# CampusMap

./: .classpath  .gitignore  .project  README.md  pom.xml
XML/: 5x5Test.xml  5x5Test2.xml  5x5TestCopy.xml  AK.xml  AKTest.xml  Atwater_Kent-0.xml  Boynton_Hall-0.xml  Gordon_Library-0.xml  Gordon_Library-1.xml  Project_Center-0.xml  Project_Center-1.xml  Stratton_Hall-0.xml  Stratton_Hall-1.xml  Stratton_Hall-2.xml  Stratton_Hall-3.xml  borked.xml  testOutput.xml
serialized/: 5x5Test.ser  5x5Test2.ser  5x5TestCopy.ser  AK.ser  AKTest.ser  Atwater_Kent-0.ser  Atwater_Kent-1.ser  Atwater_Kent-2.ser  Atwater_Kent-3.ser  Boynton_Hall-0.ser  Boynton_Hall-1.ser  Boynton_Hall-2.ser  Boynton_Hall-3.ser  Boynton_Hall_3rd_floor_renovations-0.ser  Boynton_Hall_3rd_floor_renovations-1.ser  CampusMap.ser  Campus_Center-0.ser  Campus_Center-1.ser  Campus_Center-2.ser  Gordon_Library-0.ser  Gordon_Library-1.ser  Gordon_Library-2.ser  Gordon_Library-3.ser  Gordon_Library-4.ser  Higgins_House_and_garage-0.ser  Higgins_House_and_garage-1.ser  Higgins_House_and_garage-2.ser  Higgins_House_and_garage-3.ser  Higgins_House_and_garage-4.ser  Higgins_House_and_garage-5.ser  MapA.ser  MapB.ser  Project_Center-0.ser  Project_Center-1.ser  Stratton_Hall-0.ser  Stratton_Hall-1.ser  Stratton_Hall-2.ser  Stratton_Hall-3.ser  allPoints.ser  testOutput.ser  (+1 more)
serialized/Old_Serialized/: AK.ser  AKTest.ser  Atwater_Kent-0.ser  Atwater_Kent-1.ser  Atwater_Kent-3.ser  Boynton_Hall-0.ser  Boynton_Hall-1.ser  Boynton_Hall-2.ser  CampusMap.ser  Campus_Center-1.ser  Gordon_Library-0.ser  Gordon_Library-1.ser  Gordon_Library-2.ser  Gordon_Library-4.ser  Higgins_House_and_garage-0.ser  Higgins_House_and_garage-2.ser  Higgins_House_and_garage-4.ser  Higgins_House_and_garage-5.ser  MapB.ser  Project_Center-0.ser  Stratton_Hall-0.ser  Stratton_Hall-3.ser
serialized/proxy/: Alden_Hall-1.ser  Alden_Hall-2.ser  Alden_Hall-basement.ser  Alden_Hall-sub_basement.ser  Atwater_Kent-0.ser  Atwater_Kent-1.ser  Atwater_Kent-2.ser  Atwater_Kent-3.ser  Boynton_Hall-0.ser  Boynton_Hall-1.ser  Boynton_Hall-2.ser  Boynton_Hall-3.ser  CampusMap.ser  Campus_Center-0.ser  Campus_Center-1.ser  Campus_Center-2.ser  Campus_Map.ser  Fuller_Labs-0.ser  Fuller_Labs-1.ser  Fuller_Labs-2.ser  Fuller_Labs-3.ser  Fuller_Labs-4.ser  Gordon_Library-0.ser  Gordon_Library-1.ser  Gordon_Library-2.ser  Gordon_Library-3.ser  Gordon_Library-4.ser  Harrington_Auditorium-1.ser  Harrington_Auditorium-2.ser  Harrington_Auditorium-3.ser  Harrington_Auditorium-basement.ser  Higgins_House_and_garage-0.ser  Higgins_House_and_garage-1.ser  Higgins_House_and_garage-2.ser  Higgins_House_and_garage-3.ser  Project_Center-1.ser  Project_Center-2.ser  Salisbury_Labs-0.ser  Salisbury_Labs-1.ser  Salisbury_Labs-2.ser  (+10 more)
serialized/real/: Alden_Hall-1.ser  Alden_Hall-2.ser  Alden_Hall-basement.ser  Alden_Hall-sub_basement.ser  Atwater_Kent-0.ser  Atwater_Kent-1.ser  Atwater_Kent-2.ser  Atwater_Kent-3.ser  Boynton_Hall-0.ser  Boynton_Hall-1.ser  Boynton_Hall-2.ser  Boynton_Hall-3.ser  CampusMap.ser  Campus_Center-0.ser  Campus_Center-1.ser  Campus_Center-2.ser  Campus_Map.ser  Fuller_Labs-0.ser  Fuller_Labs-1.ser  Fuller_Labs-2.ser  Fuller_Labs-3.ser  Fuller_Labs-4.ser  Gordon_Library-0.ser  Gordon_Library-1.ser  Gordon_Library-2.ser  Gordon_Library-3.ser  Gordon_Library-4.ser  Harrington_Auditorium-1.ser  Harrington_Auditorium-2.ser  Harrington_Auditorium-3.ser  Harrington_Auditorium-basement.ser  Higgins_House_and_garage-0.ser  Higgins_House_and_garage-1.ser  Higgins_House_and_garage-2.ser  Higgins_House_and_garage-3.ser  Project_Center-1.ser  Project_Center-2.ser  Salisbury_Labs-0.ser  Salisbury_Labs-1.ser  Salisbury_Labs-2.ser  (+10 more)
src/main/java/Exceptions/: FrontierEmpty.java
src/main/java/Serialization/: Converter.java  Serialization.java
src/main/java/UI/: AppUIObject.java  MapMouseListener.java  MapPanel.java
src/main/java/WPI/CampusMap/: App.java  AppUIObject.java  Coord.java  MainViewFrame.java
src/main/java/WPI/CampusMap/AStar/: AStar.java  ConnectionPoint.java  Coord.java  Explored.java  Frontier.java  Map.java  MultiPath.java  Node.java  POI.java  Path.java  Point.java
src/main/java/WPI/CampusMap/Backend/: ConnectionPoint.java  Coord.java  Map.java  POI.java  Point.java
src/main/java/WPI/CampusMap/Core/: Pair.java  Ref.java  TypedRef.java  UnorderedPair.java
src/main/java/WPI/CampusMap/Dev/: EditorToolMode.java
src/main/java/WPI/CampusMap/Graphics/: GraphicalMap.java  GraphicsObject.java  PointGraphicsObject.java  RealMouseEvent.java  UserGraphicalMap.java  WorldMouseEvent.java
src/main/java/WPI/CampusMap/PathPlanning/: ConnectionNode.java  MultiPath.java  Node.java  Path.java
src/main/java/WPI/CampusMap/Serialization/: Converter.java  Serialization.java  Serializer.java  tutorial-link.txt
src/main/java/WPI/CampusMap/UI/: AppBaseModeControl.java  AppDevModeControl.java  AppDevModePointEditorControl.java  AppMainWindow.java  AppUIObject.java  AppUserModeControl.java  ConnectionNodeElement.java  ConnectionNodeList.java  DestinationElement.java  Destinations.java  DestinationsList.java  DevMode.java  IGraphicsObject.java  MapMouseListener.java  MapPanel.java  NoneSelectedButtonGroup.java  PointList.java  PointListElement.java  UILogic.java  UIMode.java  UserMode.java
src/main/java/WPI/CampusMap/Weather/: ResponseContainer.java  ResponseWun.java  Wunderground.java  WundergroundAbstract.java
src/main/java/WPI/CampusMap/XML/: XML.java
src/main/java/XML/: XML.java
src/main/java/XMLtoSER/: Converter.java
src/test/java/SerializationTest/: SerializationTest.java
src/test/java/WPI/CampusMap/: AppTest.java
src/test/java/WPI/CampusMap/AStarTest/: AStarTest.java  AStarTest4.java  FrontierTest.java  MapPointManipulationTest.java  NodePathTest.java  RemovePointTest.java  XMLParseTest.java
src/test/java/WPI/CampusMap/Backend/: AppTest.java
src/test/java/WPI/CampusMap/BackendTest/: AllPointsTest.java  CoordTest.java  MapPointManipulationTest.java  NodePathTest.java  RealPointTest.java  RemovePointTest.java
(+250 files in other folders)
