<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>WPI</groupId>
	<artifactId>CampusMap</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>CampusMap</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-forms</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.0.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>




		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>[4.0,)</version>
		</dependency>
		<dependency>
			<groupId>com.twilio.sdk</groupId>
			<artifactId>twilio-java-sdk</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>WPI.CampusMap.App</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
		            <groupId>com.akathist.maven.plugins.launch4j</groupId>
		            <artifactId>launch4j-maven-plugin</artifactId>
		            <version>1.5.1</version>
		            <executions>
		                <execution>
		                    <id>l4j-clui</id>
		                    <phase>package</phase>
		                    <goals>
		                        <goal>launch4j</goal>
		                    </goals>
		                    <configuration>
		                        <headerType>gui</headerType>
		                        <jar>${project.build.directory}/${artifactId}-${version}-shaded.jar</jar>
		                        <outfile>${project.build.directory}/${artifactId}.exe</outfile>
		                        <downloadUrl>http://java.com/download</downloadUrl>
		                        <classPath>
		                            <mainClass>WPI.CampusMap.App</mainClass>
		                            <preCp>anything</preCp>
		                        </classPath>
		                        <icon>application.ico</icon>
		                        <jre>
		                            <minVersion>1.6.0</minVersion>
		                            <jdkPreference>preferJre</jdkPreference>
		                        </jre>
		                        <versionInfo>
		                            <fileVersion>1.0.0.0</fileVersion>
		                            <txtFileVersion>${project.version}</txtFileVersion>
		                            <fileDescription>${project.name}</fileDescription>
		                            <copyright>2015 Team11b</copyright>
		                            <productVersion>1.0.0.0</productVersion>
		                            <txtProductVersion>1.0.0.0</txtProductVersion>
		                            <productName>${project.name}</productName>
		                            <companyName>Team11b</companyName>
		                            <internalName>Team11b</internalName>
		                            <originalFilename>RouteMe.exe</originalFilename>
		                        </versionInfo>
		                    </configuration>
		                </execution>
		            </executions>
		        </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
